# TimeTrackingApp

./: .gitignore  README.md
TimeTrackingApp/TimeTrackingApp/: Program.cs  TimeTrackingApp.csproj  appsettings.json
TimeTrackingApp/TimeTrackingApp/Areas/Identity/Pages/: _ViewImports.cshtml
TimeTrackingApp/TimeTrackingApp/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+6 more)
TimeTrackingApp/TimeTrackingApp/Controllers/: Admin.cs  Employee.cs  HomeController.cs  LeaveRequest.cs  Manager.cs
TimeTrackingApp/TimeTrackingApp/Data/: ApplicationDbContext.cs
TimeTrackingApp/TimeTrackingApp/Migrations/: 20251205222226_InitialMigration.Designer.cs  20251205222226_InitialMigration.cs  20251209202036_InitialMigration2.Designer.cs  20251209202036_InitialMigration2.cs  20251210122945_InitialMigration.Designer.cs  20251210122945_InitialMigration.cs  20251219001333_Migration67.Designer.cs  20251219001333_Migration67.cs  ApplicationDbContextModelSnapshot.cs
TimeTrackingApp/TimeTrackingApp/Models/: EmailSettings.cs
TimeTrackingApp/TimeTrackingApp/Models/Entities/: EmailLog.cs  LeaveRequest.cs  TimeEntry.cs  User.cs
TimeTrackingApp/TimeTrackingApp/Models/ViewModel/: CreateLeaveRequestViewModel.cs  CreateViewModel.cs  EditTimeEntriesViewModel.cs  EditViewModel.cs  EmpPanelViewModel.cs  HistoryViewModel.cs  LeaveRequestApprovalViewModel.cs  LeaveRequestReportViewModel.cs  LeaveRequestViewModel.cs  ManagerViewModel.cs  MonthViewModel.cs  PanelViewModel.cs  TimeHistoryViewModel.cs  WorkTimeReportViewModel.cs
TimeTrackingApp/TimeTrackingApp/Properties/: launchSettings.json
TimeTrackingApp/TimeTrackingApp/Services/: EmailService.cs  IEmailService.cs
TimeTrackingApp/TimeTrackingApp/Views/Admin/: Create.cshtml  Edit.cshtml  LeaveRequests.cshtml  Panel.cshtml  WorkReport.cshtml
TimeTrackingApp/TimeTrackingApp/Views/Employee/: History.cshtml  Month.cshtml  Panel.cshtml
TimeTrackingApp/TimeTrackingApp/Views/LeaveRequest/: Create.cshtml  MyRequests.cshtml
TimeTrackingApp/TimeTrackingApp/Views/Manager/: EditEntries.cshtml  History.cshtml  LeaveRequestsToApprove.cshtml  ManagerPanel.cshtml
TimeTrackingApp/TimeTrackingApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+14 files in other folders)
